<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo</title>
    <!-- tailwind -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     
    <!--top icon -->
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<!-- daisyui -->
 <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<!-- style -->
<style>
    *{
          font-family: "Outfit", sans-serif;
    }
</style>
</head>
<body class="bg-white">
    <div class="min-h-screen max-w-[500px] border-1 border-neutral/10 bg-base-200 mx-auto">
        
        <div class=" w-[200px] mx-auto pt-30 ">
            <img src="./assets/Logo-full.png" alt="">
        </div>

        <div class="form pt-14 ">
            <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow mx-auto ">
      <div class="card-body">
        <fieldset class="fieldset">
          <label class="label text-black font-medium">Mobile Number </label>
          <input id="number" minlength="11" maxlength="11 " type="tel" class="input rounded-full" placeholder="Enter your number" />
          <label class="label text-black font-medium">4 Digit Pin</label>
          <input id="pin" type="password" class="input rounded-full" placeholder="Enter 4 digit Pin" />
         
          <button id="login-btn" class="btn btn-primary rounded-full  mt-4">Login</button>
        </fieldset>
      </div>
    </div>
        </div>
    </div>
    <script src="script/login.js"></script>
</body>
</html>

